<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galapagos - Credits</title>
    <link rel="stylesheet" href="css/styles.css">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body class="credits-page">
<div class="wrapper">
<header class="credits-page-header">
    <nav class="big-bar">
        <h1 class="top-title">
        <a href="index.html"><img src="images/flag.jpg" alt="Galapagos flag"> Galápagos Islands</a></h1>
        <div class="top-bar"> 
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="regions.html">Regions</a></li>
        <li><a href="animals.html">Animals</a></li>
        </ul>
    </div>
    </nav>
</header>
    <main>
        <div class="container-01">
            <section class="credits-section">
                    <div class="green-tab">
                        <h1 class="about-title">PHOTO CREDITS</h1>
                    </div>
                    <div class="credits-01"><p>(For Educational Purposes)</p></div>
            </section>
                <section class="credits-section-02">
                    <article class="credits-01">
                            <div class="green-tab-02"><h2>About</h2></div>
                    <p>Background - <a href="http://www.superiorwallpapers.com/animals/a-big-turtle-on-the-beach-in-the-sea-waves" target="_blank">www.superiorwallpapers.com</a></p>
                    <p>Culture - <a href="http://www.themiamiplanet.org/2015/06/15/galapagos-dance-and-music-a-new-culture-rising-from-regional-and-global-influences/" target="_blank">www.themiamaiplanet.org</a></p>
                    <p>info - <a href="https://www.adventure-life.com/galapagos/articles/galapagos-culture" target="blank">www.adventure-life.com</a></p>
                    <p>Food - <a href="https://commons.wikimedia.org/wiki/File:Cebiche_pescado.jpg" target="_blank">wikimedia commons</a></p>
                    <p>History - <a href="https://commons.wikimedia.org/w/index.php?search=charles+darwin&title=Special:Search&profile=advanced&fulltext=1&advancedSearch-current=%7B%22namespaces%22%3A%5B0%2C6%2C12%2C14%2C100%2C106%5D%7D&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1#/media/File:Charles_Robert_Darwin_by_John_Collier.jpg" target="_blank">wikimedia commons</a></p>
                    <p>info - <a href="https://en.wikipedia.org/wiki/Gal%C3%A1pagos_Islands" target="_blank">wikipedia</a></p>
                </article>    
                </section>
                    <section class="credits-section-02">
                            <article class="credits-01">
                    <div class="green-tab-02"><h2>Regions</h2></div>
                    <p>Background - <a href="https://pixabay.com/en/galapagos-island-ecuador-2451090/" target="_blank">pixabay - hugh_s20</a></p>
                    <p>Map - <a href="https://en.wikipedia.org/wiki/Gal%C3%A1pagos_Islands#/media/File:Galapagos_Islands_topographic_map-en.svg" target="_blank">wikipedia</a></p>
                    <p>volcano - <a href="https://www.volcanodiscovery.com/wolf/activity/2015-may-25/Galapagos-Islands-eruption.html" target="_blank">volcanodiscovery.com</a></p>
                    <p>1964 Map - <a href="https://en.wikipedia.org/wiki/Gal%C3%A1pagos_Islands#/media/File:Gallapagos_Islands_1684.jpg" target="_blank">wikipedia</a></p>
                </article>
                </section>
                <section class="credits-section-02">
                        <article class="credits-01">
                    <div class="green-tab-02"><h2>Animals</h2></div>
                    <p>Background -<a href="https://pixabay.com/en/lizard-galapagos-islands-reptile-2380433/" target="_blank">pixaby - pen_ash</a></p>
                        </article>        
                </section>
                    <section class="credits-section-02">
                            <article class="credits-01">
                    <h3>Animal Photos</h3>
                    <p><a href="https://en.wikipedia.org/wiki/Gal%C3%A1pagos_sea_lion#/media/File:Galapagos,_sea-lion,_female_(by_Casey_Klebba).jpg" target="_blank">wikipedia - Casey Klebba</a></p>
                    <p><a href="https://unsplash.com/photos/Vlmb5uzGADs">unsplashed.com - Rod Long</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/Bottlenose_dolphin#/media/File:Tursiops_truncatus_01.jpg" target="_blank">wikipedia - NASA</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/Hoary_bat#/media/File:Hoary_bat_Lasiurus_cinereus_(cropped).jpg" target="_blank">wikipedia - Paul Cryan</a></p>
                    <p><a href="https://pixabay.com/en/tortoise-giant-water-rocks-island-18210/" target="_blank">pixabay</a></p>
                    <p><a href="https://unsplash.com/photos/s6B6mlgqIjk">unsplas - Dustin Haney</a></p>
                    <p><a href="https://pixabay.com/en/christmas-tree-lizard-galapagos-894463/" target="_blank">pixabay - Image-NatioN</a></p>
                    <p><a href="https://www.mscnewswire.co.nz/news-sectors/travel-time/item/9711-galapagos-islands-quito.html" target="_blank">mscnewswire.co.nz</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/Scalloped_hammerhead#/media/File:Scalloped_hammerhead_cocos.jpg" target="_blank">wikipedia - Barry Peters</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/Spotted_eagle_ray#/media/File:Eagle_Ray_Turks_and_Caicos_Dec_15_2006.JPG" target="_blank">wikipedia - Jacob Robertson</a></p>
                    <p><a href="https://pixabay.com/en/whale-shark-swimming-ocean-sea-936691/" target="_blank">pixabay - skeeze</a></p>
                    <p><a href="https://pixabay.com/en/crab-galapagos-ecuador-nature-2113969/" target="_blank">pixabay - 4606510</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/Lava_gull#/media/File:Lava_gull_pair.jpg" target="_blank">wikipedia - Peter Kruger</a></p>
                    <p><a href="https://unsplash.com/photos/Wd9fzw-Gztc" target="_blank">unsplash - Andy Brunner</a></p>
                    <p><a href="https://unsplash.com/photos/jE7ISeKwvP0" target="_blank">unsplash - AussieActive</a></p>
                    <p><a href="https://en.wikipedia.org/wiki/Galapagos_penguin#/media/File:Gal%C3%A1pagos_penguin_(Spheniscus_mendiculus)_male.jpg" target="_blank">wikipedia - Charles J Sharp</a></p>
                    <p><a href="https://pixabay.com/en/boat-from-above-top-view-hai-2435056/" target="_blank">pixabay - SarahRichterArt</a></p>
                        </article>
                </section>
                <section class="credits-section-02">
                        <article class="credits-01">
                    <div class="green-tab-02"><h2>Credits</h2></div>
                    <p>Background - <a href="https://pixabay.com/en/sea-scuba-diving-ocean-water-light-79606/" target="_blank">pixabay - 12019</a></p>
                    </article>
                </section>
        </div>         
     </main>
     <footer>
            <div class="footer-box">
            <div class="copyright">
                <p>Designed by: Ryan Leung 2019 &copy;</p></div>
            <div class="credits">
                <p><a href="credits.html">Photo Credits</a></p>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><img src="images/fb-social.jpg" alt="Facebook logo"></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com/" target="_blank"><img src="images/twitter-social.jpg" alt="Twitter logo"></a>
                    </li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube-social.jpg" alt="Youtube logo"></a></li>
                </ul>
            </div>
            </div><!--end of footer-box  -->
        </footer>
        
        </div> <!-- end of wrapper  -->
        </body>
        </html>